@import url("https://fonts.googleapis.com/css2?family=Noto+Serif&family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Serif", serif;
  font-family: "Poppins", sans-serif;
}
:root {
  --heading: #0a0364;
  --header: #0a0364;
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --icons-bg: rgba(68, 125, 199, 0.2);
  --helper-tint: #f3f4ff;
  --bg: rgb(249, 249, 255);
  --overlay: #536fca;
  --gradient: linear-gradient(
    0deg,
    rgba(132, 144, 255) 0%,
    rgb(98, 189, 252) 100%
  );
  --gradientSupport: webkit-linear-gradient(
    0deg,
    rgb(132, 144, 255) 0%,
    rgb(98, 189, 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 20%);
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}
h1 {
  color: var(--header);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-size: 1.8rem;
  font: weight 400px;
}
p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* =======================Header Section Start======================================= */
.header {
  padding: 0 4.8rem;
  height: 8rem;
  background-color: var(--heading);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  height: 7rem;
}
.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline;
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500%;
  text-transform: uppercase;
  color: var(--white);
  transition: 0.3s linear;
}
.navbar-link:hover,
.navbar-link:active {
  color: rgb(255, 196, 0);
}
.mobile-navbar-btn {
  display: none;
  background-color: #536fca;
  cursor: pointer;
}
.mobile-nav-icon[name="close-outline"] {
  display: none;
}
.mobile-nav-icon[name="menu-outline"] {
  color: white;
}
/* Stick navbar */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: var(--heading);
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: var(--shadow);
}
.sticky .section-hero {
  margin-top: 10rem;
}

/* =====================Resuable Code Section===================== */
.section {
  padding: 9rem 0;
}
.grid {
  display: grid;
  gap: 9rem;
}
.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}
.btn {
  background: var(--gradient);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  border-radius: 1.8rem;
}
.btn:hover,
btn:active {
  box-shadow: var(--shadowSupport);
}
.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
  color: var(--header);
}
.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--helper);
  /* border-radius: 50%; */
}
.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.4rem;
  background-color: var(--helper);
}
@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

/*=====_____Hero Section Start__________================= */
/*  ================Start=== This code for ABout hero */
.section-hero-text {
  min-width: 100vh;
  display: flex;
  background-color: #f3f4ff;
  display: flex;
}
.section-hero-text .static-text {
  color: #0a0364;
  font-size: 60px;
  font-weight: 500;
}
.section-hero-text .dynamic-text {
  margin-left: 15px;
  line-height: 90px;
  height: 90px;
  background-color: #f3f4ff;
  overflow: hidden;
}
.dynamic-text li {
  list-style: none;
  color: #0a0364;
  font-size: 60px;
  font-weight: 500;
  top: 0;
  position: relative;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100% {
    top: -360px;
  }
}
.dynamic-text li {
  position: relative;
}
.dynamic-text li ::after {
  content: " ";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f3f4ff;
  border-left: 2px solid #0a0364;
  animation: typing 3s steps(8) infinite;
}
@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}
.btn .hireme-btn {
  padding: 60rem;
  margin-left: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*  ================End=== This code for ABout hero */
.section-hero {
  background-color: var(--helper-tint);
}
.container {
  max-width: 140rem;
  margin: auto;
}
.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.hero-img {
  max-width: 60%;
  height: auto;
  border-radius: 15% 85% 15% 85% / 85% 15% 85% 15%;
  animation: water-wave 3s linear infinite;
}
.hero-heading {
  text-transform: uppercase;
  font: weight 700;
  font-size: 6rem;
}
.hero-para {
  margin-top: 1-5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}
.section-hero-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*===============  Bio Section Start ===================== */

.bio-images img {
  max-width: 50%;
  border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
}

.bio-data-status {
  display: flex;
  padding: 1.5rem 0;
  flex-direction: column;
  gap: 3rem;
}
.bio-status h3 {
  margin-bottom: 1rem;
}
.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  box-shadow: var(--shadow-box);
  position: relative;
}
.bio-progress-bar::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: inherit;
  background: var(--gradient);
  border-radius: 10rem;
}
.bio-progress-1::before {
  width: 80%;
}
.bio-progress-2::before {
  width: 98%;
}
.bio-progress-3::before {
  width: 95%;
}
.bio-progress-4::before {
  width: 90%;
}
.bio-progress-5::before {
  width: 80%;
}
.bio-progress-6::before {
  width: 70%;
}
.bio-progress-7::before {
  width: 60%;
}
.bio-progress-bar span {
  position: absolute;
  top: 1.8em;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}
.bio-progress-1 span {
  left: 76%;
}
.bio-progress-2 span {
  left: 94%;
}
.bio-progress-3 span {
  left: 91%;
}
.bio-progress-4 span {
  left: 86%;
}
.bio-progress-5 span {
  left: 76%;
}
.bio-progress-6 span {
  left: 66%;
}
.bio-progress-7 span {
  left: 56%;
}
/*  TO Create a caret */
.bio-progress-bar span::after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}
/*=====_____My works Section Start__________================= */
.section-portofolio {
  background: var(--bg);
  transition: all 0.7s linear;
}
.section-portofolio p {
  max-width: 60rem;
}
.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 1.4rem;
}
.portfolio-images {
  gap: 3.2rem;
  margin-top: 3.4rem;
}
.portfolio-images img {
  width: 100%;
  /* height: 50%; */
}
.img-overlay {
  position: relative;
  overflow: hidden;
}
.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
}
.img-overlay:hover > .overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}
.img-overlay .work-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}
.work-heading {
  font-size: 3.8rem;
  font-weight: 400;
  margin-bottom: 4rem;
  text-transform: capitalize;
  position: relative;
}

.p-btn-active {
  transform: translateY(-1rem);
}
.p-img-not-active {
  display: none;
}

/*=====_____My works Section Start__________================= */

.section-work-data {
  background: var(--gradient);
  text-align: center;
  transition: all 0.7s linear;
}
.counter-numbers {
  font-size: 4.8rem;
}
.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/*=====_____Our Services Section Start__________================= */
.section-services {
  transition: all 0.7s linear;
}
.section-services p {
  max-width: 60rem;
}
.services-section .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}
.services-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
  background-color: rgb(199, 231, 236);
}
.service-box:hover,
.services-box:active {
  transform: translateY(-3rem);
}
.services-icons {
  width: 8rem;
  height: 8rem;
  background-color: var(--icons-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading-bg);
  animation: water-wave 3s linear infinite;
}
.services-icons::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background: transparent;
  border: 1px solid var(--black);
  animation: water-wave 3s linear infinite;
}

.services-box h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
/* ===========================================
our REsume Section Start
======================================= */

.section-resume {
  background: var(--bg);
  transition: all 0.7s linear;
}
.resume-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.resume-img img {
  width: 80%;
  display: inline;
  border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
}
/* resume right side style  */
.resume-para {
  font-size: 2.4rem;
  letter-spacing: 0;
  text-transform: capitalize;
  color: var(--heading);
}
.resume-data-subsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  margin-top: 4.4rem;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid var(--para-tint);
}
.resume-data-left .grid {
  gap: 1.5rem;
}
.resume-data-left h3 {
  margin-bottom: 1rem;
}
.resume-data-left .grid p,
.resume-data-right p {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.resume-data-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.resume-data-right .resume-data-button {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--helper);
  padding: 0.3rem 0;
  min-width: 50%;
  background: #f3f4ff;
  justify-content: center;
  border-radius: 10rem;
  margin-bottom: 0.5rem;
}
.resume-data-bottom-subsection {
  margin-top: 4.8rem;
}
.resume-data-bottom-subsection .margin-small {
  margin-top: 1.8rem;
}
/*=====_____Our testimonial Section Start__________================= */
.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-client-msg {
  padding: 5rem 8rem;
  background: var(--white);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}
.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--helper-tint);
}
.swiper-client-msg p::before {
  /* Used from font awesome */
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}
.swiper-client-msg p::after {
  /* Used from font awesome */
  content: "\f10e";
  position: absolute;
  bottom: 0;
  right: 3rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}
.swiper-client-data {
  align-items: center;
  margin-top: 3.2rem;
  gap: 3.2rem;
}
.swiper-slide img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid var(--helper-tint);
}

/*=====_____Our freelancing Section Start__________================= */
.section-freelancing {
  background-image: url("../img/myworks_img/w5.jpg");
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}
.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  opacity: 0.7;
}
.section-freelancing .container {
  position: relative;
}
.section-freelancing h2 {
  font-size: 5.4rem;
}
.section-freelancing span {
  color: #a0f669;
}

.section-freelancingh2,
.section-freelancing p {
  color: white;
  margin-bottom: 1.8rem;
}

/*=====_____Our contact us  Section Start__________================= */
.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}
.section-contact-main .grid {
  gap: 3.2rem;
}
.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}
.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
  margin-bottom: 5rem;
}

/*=====_____Our  Footer Section Start__________================= */
.section-footer {
  background: var(--heading);
  transition: all 0.7s linear;
}
.section {
  padding: 7.4rem 0;
}
.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}
.f-about p {
  color: #adadad;
}
.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}
.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}
.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}
.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}
.f-social-icons .icons {
  width: 5rem;
  height: 5rem;
  background-color: var(--icons-bg);
  display: inline-block;
  padding: 1.4rem 1rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}
.f-credit p {
  text-align: center;
  color: #adadad;
}
.footer a:hover,
.footer a:active {
  color: var(--white);
}
/*=====_____Our scroll Section Start__________================= */
.scrollTop-style {
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}
.scroll-top {
  width: 4rem;
  height: 4rem;
  background-color: var(--heading);
  display: inline-block;
  padding: 1.4rem 1rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}
/*  ========================= Media Queries ========================== */
/* We cant use rem unit in media, px is static unit   */
@media (max-width: 95em) {
  .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }
  .navbar-lists {
    gap: 3.4rem;
  }
}
/* for 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.2%;
  }
  .container {
    max-width: 110rem;
  }
  .grid {
    gap: 4.8rem;
  }
  .static-text {
    font-size: 38px;
    font-weight: 400;
  }
  .profile span {
    font-size: 50px;
    font-weight: 400;
  }
  .dynamic-text li {
    line-height: 90px;
    height: 90px;
  }
}
.section-resume .grid-two-column {
  grid-template-columns: 1fr 2fr;
}
.section-resume .resume-data-subsection .grid-two-column {
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 980px) {
  .img-overlay .common-heading {
    font-size: 3rem;
  }
  .img-overlay .common-heading ::before,
  .img-overlay .common-heading ::after {
    contain: " ";
    width: 0;
    height: 0;
  }
  html {
    font-size: 50%;
  }
  .header {
    position: relative;
  }
  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
    border: 3px solid var(--black);
    color: var(--black);
  }
  .mobile-nav-icon {
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }
  .header .logo {
    width: 40%;
  }
  .navbar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
  }
  .navbar-lists {
    flex-direction: column;
    align-items: center;
  }
  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    color: var(--black);
    font-size: 3.2rem;
  }
  .active .navbar {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  /* Hero -section  */
  .section-hero h1 {
    line-height: 1.05;
  }

  .section-services .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-services .grid {
    gap: 6rem;
  }

  /* section  */
  .section-resume .grid-two-column {
    grid-template-columns: 1fr;
  }
  .resume-img {
    grid-row: 2;
    /* transform: translateY(-2rem);  */
  }
  .section-resume .grid-two-column img {
    width: 50%;
  }
  .section-footer .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }
}
/*  Below 790PX */
@media (max-width: 49em) {
  .container {
    max-width: 71rem;
  }
  /* hero section */
  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-hero-data {
    align-items: center;
  }
  .hero-para {
    text-align: center;
    margin-top: 2rem;
  }
  .section-hero-image {
    width: 70%;
  }
  /* Bio-data section */

  .section-biodata .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-biodata .bio-images {
    grid-row: 2/3;
    margin-top: 3.2rem;
  }
  .section-biodata .bio-images img {
    width: 50%;
  }
  /* portfolio section */
  .section-portfolio .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }
  /* work data */
  .section-work-data .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }
}
/* below-560px */
@media (max-width: 35em) {
  .header {
    padding: 0 3.2rem;
  }
  .header .logo {
    width: 50%;
  }
  /* portfolio */
  .p-btns {
    gap: 2.7rem;
  }
  .img-overlay .common-heading {
    font-size: 2rem;
  }
  .img-overlay .common-heading ::before,
  .img-overlay .common-heading ::after {
    contain: " ";
    width: 0;
    height: 0;
  }
  .btn {
    padding: 1rem 2rem;
  }
  .counter-numbers {
    font-size: 3.2rem;
  }
  /* services-sectio  */
  .section-services .grid-three-column {
    grid-template-columns: 1fr;
  }
  /* resume-section */
  .resume-data-subsection {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .resume-data-right .resume-data-button,
  .resume-data-bottom-subsection .resume-data-button {
    min-width: 30%;
  }
  .resume-data-subsection .resume-data-left .grid-two-column {
    grid-template-columns: 1fr;
  }

  .resume-data-right {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2.4rem;
  }
  /* Freelancer */
  .section-freelancing h2 {
    font-size: 3rem;
  }
  /* contact */
  .contact-container {
    padding: 0 3.2rem;
  }
  .contact-container .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-contact-main input[type="submt"] {
    max-width: 40%;
  }
  /* Footer section */
  .section-footer .f-about,
  .section-footer .f-address {
    grid-column: 1/-1;
  }
  /* Hero section */

  .section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .section-hero-text .static-text {
    font-size: 42px;
    font-weight: 350;
  }
  .profile span {
    font-size: 42px;
    font-weight: 3 50;
  }
  .section-hero-text .dynamic-text li {
    line-height: 55px;
  }
  .hero-para {
    max-width: 42rem;
    text-align: left;
  }
}
